# Idler.Common.ProjectTemplate

./: LICENSE  README.md
BaseMicroService/: BaseMicroService.sln
BaseMicroService/.template.config/: template.json
BaseMicroService/BaseMicroService.API/: APIModule.cs  Autofac.json  BaseMicroService.API.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
BaseMicroService/BaseMicroService.API/Config/: SimpleCache.json
BaseMicroService/BaseMicroService.API/Controllers/: TestController.cs
BaseMicroService/BaseMicroService.API/Properties/: launchSettings.json
BaseMicroService/BaseMicroService.API/Startups/: Startup.AutoMapper.cs  Startup.Autofac.cs  Startup.Cache.cs
BaseMicroService/BaseMicroService.Abstractions/: BaseMicroService.Abstractions.csproj  TestValue.cs
BaseMicroService/BaseMicroService.Abstractions/Models/: TestModels.cs
BaseMicroService/BaseMicroService.Domain/: BaseMicroService.Domain.csproj  Test.cs
BaseMicroService/BaseMicroService.DomainService/: BaseMicroService.DomainService.csproj  DomainServiceModule.cs  ITestDomainService.cs  TestDomainService.cs
BaseMicroService/BaseMicroService.Implement/: BaseMicroService.Implement.csproj  ITestAPI.cs  ImplementWebAPIExtensions.cs
BaseMicroService/BaseMicroService.Store/: BaseMicroService.Store.csproj  DatabaseFactory.cs  IdlerDBContext.cs  StoreModule.cs
