<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WebApiClientCore" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BaseMicroService.Abstractions\BaseMicroService.Abstractions.csproj" />
    </ItemGroup>

</Project>
