<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseMicroService.Domain\BaseMicroService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Idler.Common.Autofac" Version="0.1.1"/>
        <PackageReference Include="Idler.Common.EntityFrameworkCore" Version="0.1.1"/>
    </ItemGroup>
    <ItemGroup Condition="'$(SQLServer)' == 'True' ">
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1"/>
    </ItemGroup>
    <ItemGroup Condition="'$(MySQL)' == 'True' ">
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Idler.Common.EntityFrameworkCore" Version="0.1.1" />
    </ItemGroup>

</Project>
