<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Idler.Common.Core" Version="0.1.1" />
    </ItemGroup>
</Project>
