<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseMicroService.Store\BaseMicroService.Store.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Idler.Common.AutoMapper" Version="0.1.1" />
      <PackageReference Include="Idler.Common.Cache.FreeRedis" Version="0.1.1" />
    </ItemGroup>

</Project>
